spring.application.name=api_nimap

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/ProductCategory

spring.datasource.username=root
spring.datasource.password=Vaishnavi@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.static-path-pattern=/**
# spring.thymeleaf.prefix=classpath:/templates/